NODE_ENV=development

# gRPC Configuration
AUTH_GRPC_URL=auth-service:50050
USER_GRPC_URL=user-service:50051

# MongoDB Configuration
MONGODB_URI=mongodb://mongodb1:27017,mongodb2:27018,mongodb3:27019/auth_db?replicaSet=rs0

# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
JWT_REFRESH_SECRET=your-super-secret-refresh-jwt-key-change-this-in-production
JWT_ACCESS_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d
